<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBDGT_62133026Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTGH">
    <Key>
      <PropertyRef Name="maCTGH" />
    </Key>
    <Property Name="maCTGH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maGH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="soLuong" Type="tinyint" Nullable="false" />
    <Property Name="daThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBDGT.dbo.CTHD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="maHD" />
      <PropertyRef Name="maSP" />
      <PropertyRef Name="soLuong" />
    </Key>
    <Property Name="maHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="soLuong" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGH" />
    </Key>
    <Property Name="maGH" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ngayGiaoDich" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hoKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="maGH" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="maLNV" />
    </Key>
    <Property Name="maLNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenLNV" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="maLSP" />
    </Key>
    <Property Name="maLSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenLSP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maLNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="gioiTinh" Type="bit" Nullable="false" />
    <Property Name="ngaySinh" Type="date" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maLSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="200" />
    <Property Name="donViTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="donGia" Type="int" Nullable="false" />
    <Property Name="anh" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nhanVien" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTGH__maGH__534D60F1">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="CTGH" Type="Self.CTGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="maGH" />
      </Principal>
      <Dependent Role="CTGH">
        <PropertyRef Name="maGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGH__maSP__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTGH" Type="Self.CTGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CTGH">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maHD__4F7CD00D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maSP__5070F446">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__maKH__4CA06362">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__maNV__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__email__4222D4EF">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__maGH__4316F928">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="maGH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="maGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__email__47DBAE45">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maLNV__48CFD27E">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="maLNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maLNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maLSP__3B75D760">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="maLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBDGT_62133026ModelStoreContainer">
    <EntitySet Name="CTGH" EntityType="Self.CTGH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhanVien" EntityType="Self.LoaiNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CTHD].[maHD] AS [maHD], 
    [CTHD].[maSP] AS [maSP], 
    [CTHD].[soLuong] AS [soLuong]
    FROM [dbo].[CTHD] AS [CTHD]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CTGH__maGH__534D60F1" Association="Self.FK__CTGH__maGH__534D60F1">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="CTGH" EntitySet="CTGH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGH__maSP__5441852A" Association="Self.FK__CTGH__maSP__5441852A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTGH" EntitySet="CTGH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maHD__4F7CD00D" Association="Self.FK__CTHD__maHD__4F7CD00D">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maSP__5070F446" Association="Self.FK__CTHD__maSP__5070F446">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__maKH__4CA06362" Association="Self.FK__HoaDon__maKH__4CA06362">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__maNV__4D94879B" Association="Self.FK__HoaDon__maNV__4D94879B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__email__4222D4EF" Association="Self.FK__KhachHang__email__4222D4EF">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__maGH__4316F928" Association="Self.FK__KhachHang__maGH__4316F928">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__email__47DBAE45" Association="Self.FK__NhanVien__email__47DBAE45">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maLNV__48CFD27E" Association="Self.FK__NhanVien__maLNV__48CFD27E">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maLSP__3B75D760" Association="Self.FK__SanPham__maLSP__3B75D760">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>