<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBDGT_62133026Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGH" />
    </Key>
    <Property Name="maGH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTGHs" Relationship="Self.FK__CTGH__maGH__52593CB8" FromRole="GioHang" ToRole="CTGH" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__maKH__5070F446" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayGiaoDich" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__maHD__4CA06362" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__maKH__49C3F6B7" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__maNV__4AB81AF0" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__maKH__5070F446" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__maKH__49C3F6B7" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__email__403A8C7D" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__KhachHang__email__5535A963" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="maLNV" />
    </Key>
    <Property Name="maLNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenLNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__maLNV__45F365D3" FromRole="LoaiNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="maLSP" />
    </Key>
    <Property Name="maLSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__maLSP__398D8EEE" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maLNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__maNV__4AB81AF0" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiNhanVien" Relationship="Self.FK__NhanVien__maLNV__45F365D3" FromRole="NhanVien" ToRole="LoaiNhanVien" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__NhanVien__email__44FF419A" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__NhanVien__email__5629CD9C" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maLSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="donViTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donGia" Type="Int32" Nullable="false" />
    <Property Name="anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__maLSP__398D8EEE" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="CTGHs" Relationship="Self.FK__CTGH__maSP__534D60F1" FromRole="SanPham" ToRole="CTGH" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__maSP__4D94879B" FromRole="SanPham" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nhanVien" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__email__403A8C7D" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="KhachHangs1" Relationship="Self.FK__KhachHang__email__5535A963" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__email__44FF419A" FromRole="TaiKhoan" ToRole="NhanVien" />
    <NavigationProperty Name="NhanViens1" Relationship="Self.FK__NhanVien__email__5629CD9C" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CTGH">
    <Key>
      <PropertyRef Name="maGH" />
      <PropertyRef Name="maSP" />
      <PropertyRef Name="soLuong" />
      <PropertyRef Name="daThanhToan" />
    </Key>
    <Property Name="maGH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Byte" Nullable="false" />
    <Property Name="daThanhToan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__CTGH__maGH__52593CB8" FromRole="CTGH" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTGH__maSP__534D60F1" FromRole="CTGH" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="maHD" />
      <PropertyRef Name="maSP" />
      <PropertyRef Name="soLuong" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Byte" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHD__maHD__4CA06362" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHD__maSP__4D94879B" FromRole="CTHD" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__CTGH__maGH__52593CB8">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="CTGH" Type="Self.CTGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="maGH" />
      </Principal>
      <Dependent Role="CTGH">
        <PropertyRef Name="maGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__maKH__5070F446">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maHD__4CA06362">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__maKH__49C3F6B7">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__maNV__4AB81AF0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__email__403A8C7D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__email__5535A963">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maLNV__45F365D3">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="maLNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maLNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maLSP__398D8EEE">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="maLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__email__44FF419A">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__email__5629CD9C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGH__maSP__534D60F1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTGH" Type="Self.CTGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CTGH">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maSP__4D94879B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBDGT_62133026Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiNhanViens" EntityType="Self.LoaiNhanVien" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="CTGHs" EntityType="Self.CTGH" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <AssociationSet Name="FK__CTGH__maGH__52593CB8" Association="Self.FK__CTGH__maGH__52593CB8">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="CTGH" EntitySet="CTGHs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__maKH__5070F446" Association="Self.FK__GioHang__maKH__5070F446">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maHD__4CA06362" Association="Self.FK__CTHD__maHD__4CA06362">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__maKH__49C3F6B7" Association="Self.FK__HoaDon__maKH__49C3F6B7">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__maNV__4AB81AF0" Association="Self.FK__HoaDon__maNV__4AB81AF0">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__email__403A8C7D" Association="Self.FK__KhachHang__email__403A8C7D">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__email__5535A963" Association="Self.FK__KhachHang__email__5535A963">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maLNV__45F365D3" Association="Self.FK__NhanVien__maLNV__45F365D3">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maLSP__398D8EEE" Association="Self.FK__SanPham__maLSP__398D8EEE">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__email__44FF419A" Association="Self.FK__NhanVien__email__44FF419A">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__email__5629CD9C" Association="Self.FK__NhanVien__email__5629CD9C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGH__maSP__534D60F1" Association="Self.FK__CTGH__maSP__534D60F1">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTGH" EntitySet="CTGHs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maSP__4D94879B" Association="Self.FK__CTHD__maSP__4D94879B">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
  </EntityContainer>
</Schema>